:root {
    --color-primary: #ffffff;
    --color-primary-light: hsl(242, 91%, 69%, 18%);
    --color-primary-variant: #5854c7;
    --color-red: #da0f3f;
    --color-red-light: hsl(346, 87%, 46%, 15%);
    --color-green: #00c476;
    --color-green-light: hsl(156, 100%, 38%, 15%);
    --color-gray-900: #fafafa;
    --color-gray-700: #2d2b7c;
    --color-gray-300: rgba(143, 143, 148, 0.784);
    --color-gray-200: rgba(0, 0, 0, 0.7);
    --color-white: #000000;
    --color-bg: #ffffff;
    --transition: all 300ms ease;
    --container-width-lg: 74%;
    --container-width-md: 88%;
    --form-width: 40%;
    --card-border-radius-1: 0.3rem;
    --card-border-radius-2: 0.5rem;
    --card-border-radius-3: 0.8rem;
    --card-border-radius-4: 2rem;
    --card-border-radius-5: 5rem
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    appearance: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box
}

body {
    font-family: Montserrat, sans-serif;
    line-height: 1.6;
    color: var(--color-gray-200);
    overflow-x: hidden;
    background: var(--color-bg);
    font-size: .9rem
}

.container {
    width: var(--container-width-lg);
    max-width: 1800px;
    margin-inline: auto
}

section .section-title {
    text-align: center;
    margin-bottom: 50px;
    text-transform: uppercase
}

#tabs {
     margin-top: 5rem;
     
    color: #000
}

#tabs .nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
    background-color: transparent;
    border-color: transparent transparent #f3f3f3;
    border-bottom: 4px solid !important;
    font-size: 20px;
    font-weight: 700
}

#tabs .nav-tabs .nav-link {
    border: 1px solid transparent;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
    font-size: 20px
}

.button-86 {
    all: unset;
    width: 5.3rem;
    height: 1.3rem;
    font-size: 16px;
    background: 0 0;
    border: none;
    position: relative;
    color: #f0f0f0;
    cursor: pointer;
    z-index: 1;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation
}

.button-86::after,
.button-86::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -99999;
    transition: all .4s
}

.button-86::before {
    transform: translate(0, 0);
    width: 100%;
    height: 100%;
    background: #28282d;
    border-radius: 10px
}

.button-86::after {
    transform: translate(10px, 10px);
    width: 35px;
    height: 35px;
    background: #ffffff15;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-radius: 50px
}

.button-86:hover::before {
    transform: translate(5%, 20%);
    width: 110%;
    height: 110%
}

.button-86:hover::after {
    border-radius: 10px;
    transform: translate(0, 0);
    width: 100%;
    height: 100%
}

.button-86:active::after {
    transition: 0s;
    transform: translate(0, 5%)
}

.col-md-5 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 41.66667%;
    flex: 0 0 41.66667%;
    max-width: 41.66667%
}




.col-md-6 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%
}

section {
    overflow: hidden
}

.section-title h2 {
    font-size: 14px;
    font-weight: 500;
    line-height: 1px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #000;
    font-family: Poppins, sans-serif
}

.section-title h2::after {
    content: "";
    width: 120px;
    height: 1px;
    display: inline-block;
    background: #000
}

.section-title p {
    margin: 0;
    margin: 0;
    font-size: 36px;
    font-weight: 700;
    text-transform: uppercase;
    font-family: Poppins, sans-serif;
    color: #151515
}
.sponsors{
    margin-top: 5rem;
    margin-bottom: 5rem;
}
.services{
    margin-bottom: 3rem;
}

.services .icon-box {
    text-align: center;
    padding: 80px 20px;
    transition: all ease-in-out .3s;
    background: #fff
}

.services .icon-box .icon {
    margin: 0 auto;
    width: 64px;
    height: 64px;
    background: #ffc451;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    transition: .3s
}

.services .icon-box .icon i {
    color: #151515;
    font-size: 28px;
    transition: ease-in-out .3s
}

.services .icon-box h4 {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 24px
}

.services .icon-box h4 a {
    color: #151515;
    transition: ease-in-out .3s
}

.services .icon-box h4 a:hover {
    color: #ffc451
}

.services .icon-box p {
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 0
}

.services .icon-box:hover {
    border-color: #fff;
    box-shadow: 0 0 25px 0 rgba(0, 0, 0, .1);
    transform: translateY(-10px)
}

h1,
h2,
h3,
h4,
h5 {
    color: var(--color-white);
    line-height: 1.3
}

h1 {
    font-size: 3rem;
    margin: 1rem 0
}

h2 {
    font-size: 1.7rem;
    margin: 1rem 0
}

h3 {
    font-size: 1.1rem;
    margin: .8rem 0 .5rem
}

h4 {
    font-size: 1rem
}

a {
    color: var(--color-white);
    transition: var(--transition);
    text-decoration: none
}

img {
    display: block;
    width: 100%;
    object-fit: cover
}

nav {
    background: var(--color-primary);
    width: 100vw;
    height: 4.5rem;
    margin-top: 1.25rem;
    z-index: 10
}

nav button {
    display: none
}

.nav__container {
    height: 100%;
    display: flex;
    align-items: center
}

.avatar {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    overflow: hidden;
    border: .3rem solid var(--color-bg)
}

.nav__logo {
    font-weight: 600;
    font-size: 1.2rem
}

.nav__items {
    display: flex;
    align-items: end;
    gap: 3rem;
    margin: auto;
    
}

.category__button {
    background: var(--color-primary-light);
    color: var(--color-primary);
    display: inline-block;
    padding: .5rem 1rem;
    border-radius: var(--card-border-radius-2);
    font-weight: 600;
    font-size: .8rem;
    text-align: center
}

.category__button:hover {
    color: var(--color-white)
}

.post__thumbnail {
    border-radius: var(--card-border-radius-5) 0;
    border: 1rem solid var(--color-gray-900);
    overflow: hidden;
    margin-bottom: 1.6rem
}

.post:hover .post__thumbnail img {
    filter: saturate(0);
    transition: filter .5s ease
}

.post__author {
    display: flex;
    gap: 1rem;
    margin-top: 1.2rem
}

.post__author-avatar {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: var(--card-border-radius-3);
    overflow: hidden
}

.posts__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    margin-bottom: 5rem
}

.category__buttons {
    padding: 4rem 0;
    border-top: 2px solid var(--color-gray-900);
    border-bottom: 2px solid var(--color-gray-900)
}

.category__buttons-container {
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem
}

footer {
    background: var(--color-gray-900);
    padding: 5rem 0 0;
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr)
}
.footer__socials {
    margin-inline: auto;
    width: fit-content;
    margin-bottom: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.2rem;
}

.footer__socials a {
    background: var(--color-bg);
    border-radius: 50%;
    width: 2.3rem;
    height: 2.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer__socials a:hover {
    background: var(--color-white);
    color: var(--color-bg);
}


footer h4 {
    color: var(--color-white);
    margin-bottom: .6rem;
    
}

footer ul li {
    padding: .4rem 0;
    
}

footer ul a {
    opacity: .75
}

footer ul a:hover {
    letter-spacing: .2rem;
    opacity: 1
}
.prod__sec{
    margin-top: 5rem;
}
.row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
  }

.search__bar-container {
    position: relative;
    width: 30rem;
    background: var(--color-gray-900);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    margin-top: 2.2rem;
    margin-bottom: 2.8rem;
    padding: .6rem 1rem;
    border-radius: var(--card-border-radius-2);
    color: var(--color-gray-300)
}

.search__bar-container>div {
    width: 100%;
    display: flex;
    align-items: center
}

.search__bar input {
    background: 0 0;
    
    margin-left: .7rem;
    padding: .5rem 0;
    width: 100%
}

.search__bar input::placeholder {
    color: var(--color-gray-300)
}

.btn {
    display: inline-block;
    width: fit-content;
    padding: .6rem 1.2rem;
    background-color: var(--color-primary);
    border-radius: var(--card-border-radius-2);
    cursor: pointer;
    transition: var(--transition);
    color: var(--color-white)
}

.btn:hover {
    background: var(--color-white);
    color: var(--color-bg)
}

.category__title {
    height: 15rem;
    margin-top: 4.5rem;
    background: var(--color-gray-900);
    display: grid;
    place-items: center
}

.form__section {
    display: grid;
    place-items: center;
    height: 100vh
}

.form__section-container {
    width: var(--form-width)
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem
}

.form__control {
    display: flex;
    flex-direction: column;
    gap: .6rem
}

input,
select {
    padding: .8rem 1.4rem;
    background-color: var(--color-gray-900);
    border-radius: var(--card-border-radius-2);
    resize: none;
    color: var(--color-white)
}

.form__section small {
    margin-top: 1rem;
    display: block
}

.form__section small a {
    color: var(--color-primary)
}

@media screen and (max-width:1024px) {
    .container {
        width: var(--container-width-md);
    }

    h2 {
        font-size: 1.6rem
    }

    h3 {
        font-size: 1.2rem
    }

    h5 {
        font-size: .8rem
    }

    nav button {
        display: inline-block;
        font-size: 1.5rem;
        background: 0 0;
        color: var(--color-white);
        cursor: pointer
    }

    nav button#close__nav-btn {
        display: none
    }

    .nav__container {
        position: relative
    }

    .nav__items {
        position: absolute;
        flex-direction: column;
        top: 100%;
        right: 0;
        width: 12rem;
        align-items: flex-start;
        justify-content: center;
        gap: 0;
        display: none;
        perspective: 300px
    }

    .nav__items li {
        width: 100%;
        height: 4.5rem;
        display: flex;
        align-items: center;
        box-shadow: -2rem 3rem 7rem rgba(0, 0, 0, .7);
        border-top: 1px solid var(--color-bg);
        animation: animateDropdown .4s 0s ease forwards;
        opacity: 0;
        transform-origin: top
    }

    .nav__items li:nth-child(2) {
        animation-delay: .2s
    }

    .nav__items li:nth-child(3) {
        animation-delay: .4s
    }

    .nav__items li:nth-child(4) {
        animation-delay: .6s
    }

    .nav__items li:nth-child(5) {
        animation-delay: .8s
    }

    @keyframes animateDropdown {
        0% {
            transform: rotateX(90deg)
        }

        100% {
            transform: rotateX(0);
            opacity: 1
        }
    }

    .nav__items li a {
        border-radius: 0;
        width: 100%;
        height: 100%;
        background: var(--color-gray-900);
        padding: 0 2rem;
        display: flex;
        align-items: center
    }

    .posts__container {
        grid-template-columns: 1fr 1fr;
        gap: 3rem
    }

    .footer__container {
        grid-template-columns: 1fr 1fr;
        gap: 3rem
    }

    .search__bar-container {
        width: 60%
    }

    .form__section-container {
        padding: 3rem
    }
}

@media screen and (max-width:600px) {
    footer h4 {
        color: var(--color-white);
        margin-bottom: .6rem;
        margin-left: 1.2rem;
        text-align:center;
    }
    
    section {
        margin-top: 2rem
    }

    h1 {
        font-size: 2rem
    }

    .posts__container {
        grid-template-columns: 1fr
    }

    .category__buttons-container {
        grid-template-columns: 1fr 1fr
    }

    .footer__container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem
    }

    .search__bar-container {
        width: var(--container-width-md)
    }

    .form__section-container {
        padding: 0
    }
}

.col-md-5 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 41.66667%;
    flex: 0 0 41.66667%;
    max-width: 41.66667%
}

.ftco-section {
    padding: 7em 0
}

.info-wrap .dbox {
    width: 100%;
    color: rgba(255, 255, 255, .8);
    margin-bottom: 25px
}

.info-wrap .dbox:last-child {
    margin-bottom: 0
}

.info-wrap .dbox p {
    margin-bottom: 0
}

.info-wrap .dbox p span {
    font-weight: 600;
    color: #fff
}

.info-wrap .dbox p a {
    color: #fff
}

.info-wrap .dbox .icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: rgba(255, 255, 255, .1)
}

.info-wrap .dbox .icon span {
    font-size: 20px;
    color: #fff
}

.info-wrap .dbox .text {
    width: calc(100% - 50px)
}

@media (min-width:992px) {
    .info-wrap {
        margin-top: -20px;
        margin-bottom: -20px;
        border-radius: 5px
    }
}

.prod__desc{
    color: black;
}

.wrapper {

    box-shadow: 2px 2px 41px 13px rgba(0, 0, 0, 0.18);
  }


.col-md-6 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%
}

.form-group {
    margin-bottom: 1rem
}